JWT_SECRET="dev#secret"

# mongodb setup
MONGODB_URI=mongodb+srv://himanshiZerodha:ashisingla%40123@zerodhaclonecluster.uy17x0p.mongodb.net/job-portal?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

# cloudinary setup
CLOUDINARY_NAME="dhz2zchvn" 
CLOUDINARY_API_KEY="122495856681316"
CLOUDINARY_SECRET_KEY="SdMLH5FFpEJwu-6vBVI8vViHOhg"

# clerk setup
CLERK_WEBHOOK_SECRET="whsec_sV+2PA39PShlv8ICYOeMNpJu9205UX46"
CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXRlcm1pdGUtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gE7gPUKsBoYZ1NKtz8yntcqBK8Mn90uq0hPYFWlXFe

# open_ai
OPENAI_API_KEY=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
