MONGODB_URI="mongodb+srv://himanshiZerodha:ashisingla%40123@zerodhaclonecluster.uy17x0p.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster"
CLERK_WEBHOOK_SECRET="whsec_sV+2PA39PShlv8ICYOeMNpJu9205UX46"